<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/galeria.css">
    <link rel="stylesheet" href="../icons/fontawesome-free-6.4.0-web/css/solid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>WIDER WORLD | GALERIA</title>
</head>

<body>
    <header>
        <nav>
            <img src="../img/logo_ww.png" alt="Wider World" class="logo">
            <div class="menu-section">
                <img src="../img/avatar.png" alt="Imagen de tu avatar" class="avatar">
                <!-- <div class="menu">
                    <input type="checkbox">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
                    <menu>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Galeria</a>
                            </li>
                            <li>
                                <a href="">Nosotros</a>
                            </li>
                            <li>
                                <a href="">Soporte</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                        </ul>
                    </menu>
                </div> -->
                <menu class="bars__menu">
                    <span class="line1__bars-menu">

                    </span>
                    <span class="line2__bars-menu">

                    </span>
                    <span class="line3__bars-menu">

                    </span>
                </menu>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>